<?php
namespace App\Consts;

class PrefectureConst
{
  const OPTIONS = [
    'support' => 11,
  ];

  const SEX = [
    '性別を選択してください' => '性別を選択してください',
    1               => '男',
    2               => '女',
    3               => 'その他',
  ];

  const SUPPORT = [
    '支持政党を選んでください' => '支持政党を選んでください',
    1                      => '自由民主党',
    2                      => '立憲民主党',
    3                      => '日本維新の会',
    4                      => '公明党',
    5                      => '日本共産党',
    6                      => '国民民主党',
    7                      => 'れいわ新撰組',
    8                      => '社会民主党',
    9                      => '政治家女子48党',
    10                     => '参政党',
    11                     => '支持する政党がない',
  ];
}